server.port=8086
## http://localhost:8085/h2-console
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

springdog.packages-to-scan=com.example.demo
springdoc.api-docs.path=/api-docs
#server.servlet.context-path=/abc/
