server.port=${port:9091}

info.app.name = gateway
info.app.version = 1.0.0

spring.application.name = gateway
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.dafaultZone = http://localhost:8761/eureka


zuul.routes.user-service.path= /clients/**
zuul.routes.user-service.serviceId =client-service
zuul.routes.user-service.strip-prefix=false

zuul.routes.archive.path= /students/**
zuul.routes.archive.serviceId =student-service
zuul.routes.archive.strip-prefix=false
zuul.host.connect-timeout-millis=10000

zuul.host.socket-timeout-millis=1000000
