info.app.name=client-service
spring.application.name=client-service

server.port=8086
## http://localhost:8085/h2-console
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

springdoc.packages-to-scan=com.example.demo
springdoc.api-docs.path=/api-docs
server.servlet.context-path=/clients

backend.url=http://localhost:8081

eureka.instance.hostname= localhost
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false